[program:message-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=60
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
